[gd_scene load_steps=8 format=3 uid="uid://dpmdlauu21uld"]

[ext_resource type="Texture2D" uid="uid://b8seirg7y1cnm" path="res://assets/gameover.png" id="1_ncp31"]
[ext_resource type="Texture2D" uid="uid://cb23hjccs2rq3" path="res://assets/boom1.png" id="2_2mkfd"]
[ext_resource type="Texture2D" uid="uid://ej7y42opro1m" path="res://assets/boom2.png" id="3_h8i2o"]
[ext_resource type="PackedScene" uid="uid://rhckq1jb0n7y" path="res://scenes/characters/player.tscn" id="4_h8i2o"]

[sub_resource type="Animation" id="Animation_2mkfd"]
resource_name = "gameover"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boom1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boom2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(294, 640), Vector2(2268, 76)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 6.28319, 12.5664]
}

[sub_resource type="Animation" id="Animation_h8i2o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boom1:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boom2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(294, 640)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Player:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h8i2o"]
_data = {
&"RESET": SubResource("Animation_h8i2o"),
&"gameover": SubResource("Animation_2mkfd")
}

[node name="Gameover" type="Node2D"]
z_index = 2

[node name="Gameover" type="Sprite2D" parent="."]
position = Vector2(962, 540)
scale = Vector2(1.00937, 1.01481)
texture = ExtResource("1_ncp31")

[node name="GameoverCover" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(247, 540)
scale = Vector2(1.00937, 1.01481)
texture = ExtResource("1_ncp31")
region_enabled = true
region_rect = Rect2(0, 0, 504.177, 1080)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_h8i2o")
}
autoplay = "gameover"

[node name="Boom1" type="Sprite2D" parent="."]
visible = false
position = Vector2(719, 471)
texture = ExtResource("2_2mkfd")

[node name="Boom2" type="Sprite2D" parent="."]
visible = false
position = Vector2(878, 460)
texture = ExtResource("3_h8i2o")

[node name="Player" parent="." instance=ExtResource("4_h8i2o")]
position = Vector2(294, 640)
can_be_controlled = false
